# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies.
secret_key_base: <%= secret_key_base %>

active_record_encryption:
  primary_key: <%= SecureRandom.alphanumeric(32) %>
  deterministic_key: <%= SecureRandom.alphanumeric(32) %>
  key_derivation_salt: <%= SecureRandom.alphanumeric(32) %>

### Database

database:
  password: ''

### Storage

cloudflare:
  account_id: ''
  r2:
    access_key_id: ''
    secret_access_key: ''
    bucket_name: ''

### OAuth

# GitHub OAuth — consumed by Devise omniauth in
# config/initializers/devise.rb. Uncomment and fill in to enable "Sign in
# with GitHub".
# github:
#   client_id: ''
#   client_secret: ''
