# Name of your application. Used to uniquely configure containers.
service: <%= db_prefix %>

# Name of the container image.
image: jalen0x/<%= db_prefix %>

# Deploy to these servers.
servers:
  web:
    - <%= web_ip || '192.168.0.1' %>
  # job:
  #   hosts:
  #     - 192.168.0.1
  #   cmd: bin/jobs

# Enable SSL auto certification via Let's Encrypt and allow for multiple apps on a single web server.
# Remove this section when using multiple web servers and ensure you terminate SSL at your load balancer.
#
# Note: If using Cloudflare, set encryption mode in SSL/TLS setting to "Full" to enable CF-to-app encryption.
proxy:
  host: staging.<%= project_name %>
  ssl:
    certificate_pem: SSL_CERTIFICATE
    private_key_pem: SSL_PRIVATE_KEY

# Credentials for your image host.
registry:
  # Specify the registry server, if you're not using Docker Hub
  # server: ghcr.io
  username: jalen0x

  # Always use an access token rather than real password when possible.
  password:
    - KAMAL_REGISTRY_PASSWORD

# Inject ENV variables into containers (secrets come from .kamal/secrets).
env:
  secret:
    - RAILS_MASTER_KEY
  clear:
    # Resolves to the `<%= db_prefix %>-db` accessory container inside the Kamal Docker network.
    DB_HOST: <%= db_prefix %>-db

    # Run the Solid Queue Supervisor inside the web server's Puma process to do jobs.
    # When you start using multiple servers, you should split out job processing to a dedicated machine.
    SOLID_QUEUE_IN_PUMA: true

    # Set number of processes dedicated to Solid Queue (default: 1)
    # JOB_CONCURRENCY: 3

    # Set number of cores available to the application on each server (default: 1).
    # WEB_CONCURRENCY: 2

    # Log everything from Rails
    RAILS_LOG_LEVEL: debug

# Aliases are triggered with "bin/kamal <alias>". You can overwrite arguments on invocation:
# "bin/kamal logs -r job" will tail logs from the first server in the job section.
aliases:
  console: app exec --interactive --reuse "bin/rails console"
  shell: app exec --interactive --reuse "bash"
  logs: app logs -f
  dbc: app exec --interactive --reuse "bin/rails dbconsole"


# Persistent storage volume for Rails internal files. Active Storage uses Cloudflare R2 in production.
volumes:
  - "<%= db_prefix %>_storage:/rails/storage"


# Bridge fingerprinted assets, like JS and CSS, between versions to avoid
# hitting 404 on in-flight requests. Combines all files from new and old
# version inside the asset_path.
asset_path: /rails/public/assets

# Configure the image builder.
builder:
  arch: amd64

  # # Build image via remote server (useful for faster amd64 builds on arm64 computers)
  # remote: ssh://docker@docker-builder-server
  #
  # # Pass arguments and secrets to the Docker build process
  # args:
  #   RUBY_VERSION: 3.4.4
  # secrets:
  #   - GITHUB_TOKEN
  #   - RAILS_MASTER_KEY

# Use a different ssh user than root
ssh:
  user: ubuntu

# PostgreSQL runs as a Kamal-managed accessory container on the same host,
# reached by the app container through the `kamal` Docker network under the
# name `<%= db_prefix %>-db`. No ports are published to the host or LAN.
accessories:
  db:
    image: postgres:18
    host: <%= web_ip || '192.168.0.1' %>
    env:
      clear:
        POSTGRES_USER: <%= db_prefix %>
        POSTGRES_DB: <%= db_prefix %>_production
      secret:
        - POSTGRES_PASSWORD
    files:
      - db/production/init.sh:/docker-entrypoint-initdb.d/10-init.sh
    directories:
      - data:/var/lib/postgresql

